Task_1/Windows/OrderWindow.xaml

<Window x:Class="Task_1.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Employee" Height="350" Width="400">    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Employee:" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <ComboBox x:Name="cbEmployee" DisplayMemberPath="Name" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"
                  ItemsSource="{Binding Path=Employees}" SelectedItem="{Binding Path=SelectedEmployee}"/>
        <Label Content="Customer:" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <ComboBox x:Name="cbCustomer" DisplayMemberPath="Name" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"
                  ItemsSource="{Binding Path=Customers}" SelectedItem="{Binding Path=SelectedCustomer}" />
        <Label Content="Service:" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <ComboBox x:Name="cbService" DisplayMemberPath="Name" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"
                  ItemsSource="{Binding Path=Services}" SelectedItem="{Binding Path=SelectedService}"/>
        <Label Content="Date:" Grid.Row="3" Grid.Column="0" Margin="10"/>        
        <DatePicker x:Name="dpDate" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" SelectedDateFormat="Short"/>
        <Label Content="Time:" Grid.Row="4" Grid.Column="0" Margin="10"/>
        <xctk:TimePicker x:Name="tpStart" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" TimeInterval="00:30:00" Format="ShortTime"/>
        <Button x:Name="Ok" Content="OK" Grid.Row="5" Grid.Column="2" Margin="10"/>
        <Button x:Name="Cancel" Content="Cancel" Grid.Row="5" Grid.Column="3" Margin="10,10,10,10"/>
    </Grid>
</Window>
