Task_1/Windows/ScheduleWindow.xaml

<Window x:Class="Task_1.Windows.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1.Windows" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"        
        mc:Ignorable="d"
        Title="Розклад" Height="350" Width="500">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btmTemp">
            <Border CornerRadius="10" BorderThickness="2" Margin ="0" BorderBrush="{TemplateBinding BorderBrush}" Background="Transparent">
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\timos\source\repos\NailSalon\Task_1\Images\orderback.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Працівник:" Grid.Row="0" Grid.Column="0" Margin="10" Background="Transparent" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cbEmployee" DisplayMemberPath="Name" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" IsEnabled="False" Background="Transparent" BorderBrush="Black" BorderThickness="2" VerticalContentAlignment="Center"
                  ItemsSource="{Binding Path=Employees}" SelectedItem="{Binding Path=ModelEmployee, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="День" Grid.Row="1" Grid.Column="0" Margin="10" Background="Transparent" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="Monday" Content="Понеділок" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="Tuesday" Content="Вівторок" Grid.Row="1" Grid.Column="2" Margin="10" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="Wednesday" Content="Середа" Grid.Row="1" Grid.Column="3" Margin="10" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="Thursday" Content="Четвер" Grid.Row="2" Grid.Column="1" Margin="10" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="Friday" Content="П'ятниця" Grid.Row="2" Grid.Column="2" Margin="10" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="Saturday" Content="Субота" Grid.Row="2" Grid.Column="3" Margin="10" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Години" Grid.Row="3" Grid.Column="0" Margin="10" Background="Transparent" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Початок:" Grid.Row="3" Grid.Column="1" Margin="10" Background="Transparent"  FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Кінець:" Grid.Row="3" Grid.Column="2" Margin="10" Background="Transparent" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <xctk:TimePicker x:Name="Start" Grid.Row="4" Grid.Column="1" Margin="5" TimeInterval="00:30:00" Format="ShortTime" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <xctk:TimePicker x:Name="End" Grid.Row="4" Grid.Column="2" Margin="5" TimeInterval="00:30:00" Format="ShortTime" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Ok" Content="OK" Template="{StaticResource ResourceKey=btmTemp}" Grid.Row="5" Grid.Column="2" Margin="10" Foreground="Green" FontWeight="Bold"  BorderBrush="Green" BorderThickness="2"/>
        <Button x:Name="Cancel" Content="Cancel" Template="{StaticResource ResourceKey=btmTemp}" Grid.Row="5" Grid.Column="3" Margin="10,10,10,10" Foreground="Red" FontWeight="Bold"  BorderBrush="Red" BorderThickness="2"/>
    </Grid>
</Window>
