Task_1/Windows/ScheduleWindow.xaml

<Window x:Class="Task_1.Windows.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1.Windows" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        
        mc:Ignorable="d"
        Title="Schedule" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Employee:" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <ComboBox x:Name="cbEmployee" DisplayMemberPath="Name" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"
                  ItemsSource="{Binding Path=Employees}" SelectedItem="{Binding Path=SelectedEmployee}"/>        
        <Label Content="Date:" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <CheckBox Content="Monday" Grid.Row="1" Grid.Column="1" Margin="10"/>
        <CheckBox Content="Tuesday" Grid.Row="1" Grid.Column="2" Margin="10"/>
        <CheckBox Content="Wednesday" Grid.Row="1" Grid.Column="3" Margin="10"/>
        <CheckBox Content="Thursday" Grid.Row="2" Grid.Column="1" Margin="10"/>
        <CheckBox Content="Friday" Grid.Row="2" Grid.Column="2" Margin="10"/>
        <CheckBox Content="Saturday" Grid.Row="2" Grid.Column="3" Margin="10"/>
        <Label Content="Time:" Grid.Row="4" Grid.Column="0" Margin="10"/>
        <xctk:TimePicker Grid.Row="4" Grid.Column="1" Margin="5" TimeInterval="00:30:00" Format="ShortTime"/>
        <xctk:TimePicker Grid.Row="4" Grid.Column="2" Margin="5" TimeInterval="00:30:00" Format="ShortTime"/>
        <Button x:Name="Ok" Content="OK" Grid.Row="5" Grid.Column="2" Margin="10"/>
        <Button x:Name="Cancel" Content="Cancel" Grid.Row="5" Grid.Column="3" Margin="10,10,10,10"/>
    </Grid>
</Window>
