Task_1/Windows/ServiceWindow.xaml

<Window x:Class="Task_1.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1"
        mc:Ignorable="d"
        Title="Послуга" Height="260" Width="300">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btmTemp">
            <Border CornerRadius="10" BorderThickness="2" Margin ="0" BorderBrush="{TemplateBinding BorderBrush}" Background="Transparent">
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\timos\source\repos\NailSalon\Task_1\Images\orderback.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Назва:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Background="Transparent" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Path=ModelService.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Ціна:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Background="Transparent" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Path=ModelService.Price, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Тривалість:" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Background="Transparent" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Path=ModelService.Lenght, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:hh}:{0:mm}}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="Ok" Content="OK" Template="{StaticResource ResourceKey=btmTemp}" Grid.Row="3" Grid.Column="2" Margin="10" Foreground="Green" FontWeight="Bold"  BorderBrush="Green" BorderThickness="2"/>
        <Button x:Name="Cancel" Content="Cancel" Template="{StaticResource ResourceKey=btmTemp}" Grid.Row="3" Grid.Column="3" Margin="10,10,10,10" Foreground="Red" FontWeight="Bold"  BorderBrush="Red" BorderThickness="2"/>
    </Grid>
</Window>