Task_1/Windows/ServiceWindow.xaml

<Window x:Class="Task_1.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1"
        mc:Ignorable="d"
        Title="Service" Height="260" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name:" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <TextBox Text="{Binding Path=ModelService.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"/>
        <Label Content="Price:" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <TextBox Text="{Binding Path=ModelService.Price, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"/>
        <Label Content="Lenght:" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <TextBox Text="{Binding Path=ModelService.Lenght, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"/>
        <Button x:Name="Ok" Content="OK" Grid.Row="3" Grid.Column="2" Margin="10"/>
        <Button x:Name="Cancel" Content="Cancel" Grid.Row="3" Grid.Column="3" Margin="10,10,10,10"/>
    </Grid>
</Window>
